# Centraliza credenciais e configs sensíveis
# Banco de dados Postgres (usado pelo serviço db e pelo backend)
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha123
POSTGRES_DB=meu_banco

# Spring Boot datasource (backend)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/meu_banco
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# JWT
JWT_SECRET="l6GwtiPLbACIeKsNtSCD4ykRvtawAaX8aIRrGP5ZBuAfm52TQMHRW59wu8hsnusM"
JWT_EXPIRATION_SECONDS=36000
